{
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": "22.13.1"
  },
  "packageManager": "npm@11.1.0"
}
